<!--index.wxml-->
<wxs module="filter" src="../../util/util.wxs"></wxs>
<view class="container">
  <van-calendar show="{{ showCalendar }}" bind:close="onClose" bind:confirm="onConfirm" />
  <view class="title">
    <view class="title_choose_day">
    <van-button size="small" plain type="info" bind:click="onDisplay">选择日期</van-button>
      <van-button size="small" plain type="info" bind:click="createEvent">创建预约</van-button>

    </view>
    <view class="day">{{filter.getCurrentDate(date)}} {{filter.getCurrentDay(date)}}</view>

    <view class="arrows">
      <i class="arrow left" bindtap="preDay"></i>
      <i class="arrow right" bindtap="nextDay"></i>
    </view>
  </view>


  <view class="time_block_container">

    <view class="time_block" wx:for="{{timeBlocks}}" wx:key="{{timeBlock.id}}" wx:for-item="timeBlock">
      <view class="time_block_name">{{timeBlock.time}}</view>
      <view class="time_block_body">
        <view class="time_block_event" wx:for="{{timeBlock.events}}" wx:key="{{event.id}}" wx:for-item="event">
          <view>{{filter.msToHMS(event.timeStart)}} {{event.description}}</view>
        </view>


        </view>
    </view>
  </view>
  <!--<view class="top_tip">免鉴权接口调用 免部署后台 高并发</view>-->

  <!--<view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">-->
    <!--<view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">-->
      <!--<view class="power_info_text">-->
        <!--<view class="power_info_text_title">{{power.title}}</view>-->
        <!--<view class="power_info_text_tip">{{power.tip}}</view>-->
      <!--</view>-->
      <!--<image wx:if="{{!power.showItem}}" class="power_info_more" src="../../images/arrow.svg"></image>-->
      <!--<image wx:if="{{power.showItem}}" class="power_info_less" src="../../images/arrow.svg"></image>-->
    <!--</view>-->
    <!--<view wx:if="{{power.showItem}}">-->
      <!--<view wx:key="title" wx:for="{{power.item}}">-->
        <!--<view class="line"></view>-->
        <!--<view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">-->
          <!--<view class="power_item_title">{{item.title}} </view>-->
          <!--<image class="power_item_icon" src="../../images/arrow.svg"></image>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
  <!--</view>-->

  <!--<view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view>-->

  <!--<cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>-->

</view>
<van-dialog id="van-dialog" />
<van-dialog
        use-slot
        title="{{filter.getCurrentDate(date)}} {{filter.getCurrentDay(date)}} 开始创建备忘"
        show="{{ showDialog }}"
        show-cancel-button
        confirm-button-open-type="getUserInfo"
        bind:close="onCloseDialog"
        bind:getuserinfo="getUserInfo"
>
  <view>
    开始时间
    <van-datetime-picker
            type="datetime"
            value="{{ currentDate }}"
            min-date="{{ minDate }}"
            max-date="{{ maxDate }}"
            bind:input="onInput"
    />
  </view>
  <!--<view>-->
    <!--结束时间-->
    <!--<van-datetime-picker-->
            <!--type="datetime"-->
            <!--value="{{ currentDate }}"-->
            <!--min-date="{{ minDate }}"-->
            <!--max-date="{{ maxDate }}"-->
            <!--bind:input="onInput"-->
    <!--/>-->
  <!--</view>-->


</van-dialog>

