<wxs module="filter" src="../../util/util.wxs"></wxs>

<van-dialog
        class="eventDialog"
        use-slot
        title="{{filter.getCurrentDate(date)}} {{filter.getCurrentDay(date)}}"
        show="{{ showDialog }}"
        show-cancel-button
        showConfirmButton="true"
        confirm-button-open-type="getUserInfo"
        bind:close="onCloseDialog"
        bind:getuserinfo="getUserInfo"
>
  <view>
    <van-datetime-picker
            type="time"
            value="{{eventStartTime}}"
            visible-item-count="2"
            bind:input="onCreateEventStartTime"
            title="开始时间"
            cancel-button-text=""
            confirm-button-text=""
    />
  </view>
  <view>
    <van-datetime-picker
            type="time"
            value="{{eventEndTime}}"
            visible-item-count="2"
            bind:input="onCreateEventEndTime"
            title="结束时间"
            cancel-button-text=""
            confirm-button-text=""
    />
  </view>
  <view>
      <van-field
              class="van-filed-ss"
              value="{{ message }}"
              label=""
              type="textarea"
              placeholder="请输入预约详情"
              autosize
              border="{{ false }}"
              class="dialog-text-area"
              bind:change="onCreateEventDetail"
      />
  </view>
</van-dialog>

