<wxs module="filter" src="../../util/util.wxs"></wxs>
<van-dialog
        class="eventDialog"
        use-slot
        title="{{filter.getCurrentDate(date)}} {{currentDay}}"
        show="{{ showDialog }}"
        show-cancel-button
        showConfirmButton="true"
        bind:close="onCloseDialog"
        confirmButtonText="保存"
        bind:confirm="onSave"

>
  <view>
    <van-datetime-picker
            type="time"
            min-hour="8"
            max-hour="18"
            value="{{eventStartTime}}"
            visible-item-count="2"
            bind:input="onCreateEventStartTime"
            title="开始时间"
            cancel-button-text=""
            confirm-button-text=""
    />
  </view>
  <view class="van-filed-ss">
      <van-field
              value="{{ message }}"
              label=""
              type="textarea"
              placeholder="请输入预约详情"
              autosize
              border="{{ false }}"
              class="dialog-text-area"
              bind:change="onCreateEventDetail"
      />
  </view>
</van-dialog>

